# Automation-Exercise-Web-App-Playwright-Version

./: README.md  package-lock.json  package.json  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: E2E_Regression_Pipeline.yml
Test Runners/: testng-E2E-scenarios.xml  testng-regression.xml  testng-smoke.xml
src/main/java/automationexercises/: FileUtils.java
src/main/java/automationexercises/apis/: Builder.java  UserManagementAPI.java
src/main/java/automationexercises/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java  TestCasesPage.java
src/main/java/automationexercises/pages/components/: NavigationBarComponent.java  SubscriptionComponent.java
src/main/java/automationexercises/utils/: OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/java/automationexercises/utils/actions/: PageActions.java
src/main/java/automationexercises/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java  TextReader.java
src/main/java/automationexercises/utils/logs/: LogsManager.java
src/main/java/automationexercises/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/automationexercises/utils/screenshots/: ScreenshotManager.java
src/main/resources/: log4j2.properties  webapp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/automationexercises/base/: BaseTest.java  PlaywrightManager.java
src/test/java/automationexercises/listeners/: JUnitTestListener.java  TestNGListeners.java
src/test/java/automationexercises/tests/ui/: CartTest.java  CheckoutTest.java  ContactUsTest.java  E2eScenarioOne.java  E2eScenarioOneTest.java  E2eScenarioTwo.java  E2eScenarioTwoTest.java  InvoiceTest.java  LoginTest.java  PaymentTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterTest.java  SubscriptionTest.java  TEST.java  TestCasesPageTest.java
src/test/resources/test-data/: cart-data.json  checkout-data.json  contactus-data.json  login-data.json  product-details-data.json  products-data.json  register-data.json  subscription-data.json
test-output/allure-results/: 1e8aed3a-2bc2-4b6a-977d-37f11bef258d-container.json  2999978f-cf6b-43cc-9647-283a2d9cee27-result.json  32ea53ad-d9b8-4edf-8406-cf1c5ec85316-container.json  3f40c83f-f120-4847-a57b-023ff9095b98-container.json  48f20340-8327-43ad-a944-acb35481414d-result.json  5a8bec14-b482-4c76-83bf-dc55a7cc0f93-result.json  6520c3f8-20cf-4138-9ea3-3001e578721f-container.json  661206fc-8998-49d4-a7d8-6bac1e74e4fe-container.json  7bafff53-44a0-4127-93e0-7cd7a82740d2-container.json  83fb2543-7876-4df8-b08e-62fe60409476-container.json  89170908-b8d5-4232-8360-c611ba0a04b2-result.json  9fc2313a-3ece-49ef-a3b1-6cc4df98723f-container.json  ae2ec726-7c2f-4945-90a9-5f2e210d9c63-container.json  b1526ade-a556-4340-b5e3-4274227a7320-attachment.txt  bd72123e-4aba-42fd-b2d0-6073b13e8c21-container.json  c8403a5c-4b60-41e6-b397-531d10d4b639-container.json  df276c8e-1de4-425b-8c7d-91e585871d23-result.json  environment.xml
test-output/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 5bd29f6cff025ca.txt  628df90f1799497e.txt  a3098617b90f2dc0.txt  f1370980c1b4d669.txt
test-output/full-report/data/test-cases/: 17ff17ae6c17e084.json  204eb44bff61b0f5.json  20ed9905635973a5.json  29a4d3f2557e1f91.json  2b25eebe7eee8880.json  2c56cb2a9b274158.json  2dcc45dcc49704c1.json  2e59694b5ebc2229.json  33b9fa1eba182c31.json  36e60ac29b102d5c.json  3ae032f098880cd3.json  3bc6c31281b4cd5d.json  3dcee0979cf031d.json  41616b547575ca54.json  437106aabeabacdf.json  461fd6bdb0ce0c3.json  57f16bf30e7f6b71.json  581e0c2eaa8556f1.json  58c8d30645c1d81b.json  5c24acd3834ac7cc.json  5f5711f7bc56b466.json  69f7efcfb6656868.json  6b6a7bb0bf15e99d.json  6c69398eb5eb9aa1.json  7255488d7ed6d62b.json  73ac28b3416ee2f4.json  7b6d9648d8b91d0.json  7eb532aacd4e5a20.json  7f16c6d68af5c6f0.json  8ace1e4c941464d5.json  93586a77795e72e8.json  964da6cde770df81.json  a344fac3c6cc2214.json  a6430a1f876704aa.json  a75f230d6b7698b4.json  aa4543c1947f943e.json  adb333604b638c15.json  b11e6d9397f827a9.json  bbe2803f86539dad.json  be21bfdc6b68a14e.json  (+10 more)
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/widgets/: behaviors.json  duration.json  environment.json  severity.json  suites.json  summary.json
test-output/reports/: AllureReport_2025-12-01_12-51-02.html
